<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    <LangVersion>8.0</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <OutputType>Library</OutputType>
    <Owners>Zotapay</Owners>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>ZotapaySDK</PackageId>
    <PackageReleaseNotes>https://github.com/zotapay/dotNet-sdk/releases</PackageReleaseNotes>
    <PackageTags>Zotapay mpsa alternative payments</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Zota Technology LTD</Authors>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Examples</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
