<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Zota Technology LTD</Authors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Copyright>© 2020 Zota Technology LTD</Copyright>
    <Description>Zotapay is a next-generation payment services and technology provider for alternative payments.</Description>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    <LangVersion>8.0</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <OutputType>Library</OutputType>
    <Owners>Zotapay</Owners>
    <PackOnBuild>true</PackOnBuild>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/65024721?s=200%26v=4</PackageIconUrl>
    <PackageId>ZotapaySDK</PackageId>
    <PackageLicenseUrl>https://github.com/zotapay/dotNet-sdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://zotapay.com</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/zotapay/dotNet-sdk/releases</PackageReleaseNotes>
    <PackageTags>Zotapay mpsa alternative payments</PackageTags>
    <PackageVersion>1.1.2</PackageVersion>
    <ReleaseVersion>1.x</ReleaseVersion>
    <RepositoryUrl>https://github.com/zotapay/dotNet-sdk/releases</RepositoryUrl>
    <Summary>C# SDK for the Zotapay RESTful API</Summary>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Zotapay C# Client</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Examples</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
