# dotNet-sdk

./: .gitignore  README.md  ZotapaySDK.sln
.github/workflows/: create-tag.yml  dotnet-test.yml  nuget-push.yml  sdk-release.yml
Examples/: Example.cs  Examples.csproj  Program.cs
Examples/Properties/: AssemblyInfo.cs
Tests/: CallbackTests.cs  DepositTests.cs  Mocks.cs  PayoutTests.cs  StatusCheckTests.cs  Tests.csproj  UnitTest1.cs
Zotapay/: MGClient.cs  Zotapay.csproj  Zotapay.nuspec
Zotapay/Contracts/: IMGRequest.cs
Zotapay/Models/Core/: UserAgent.cs
Zotapay/Models/Deposit/: CardDataRequest.cs  DepositCardResponseData.cs  DepositResultBase.cs  MGDepositRequest.cs  MGDepositResult.cs
Zotapay/Models/OrderStatusCheck/: MGQueryTxnRequest.cs  StatusCheckData.cs
Zotapay/Models/Payout/: MGPayoutData.cs  MGPayoutRequest.cs  MGPayoutResult.cs
Zotapay/Static/: Constants.cs  Hasher.cs
ZotapaySDK/: README.md  ZotapaySDK.csproj  ZotapaySDK.nuspec
ZotapaySDK/Callback/: MGCallback.cs
ZotapaySDK/Contracts/: IMGRequest.cs  IMGResult.cs
ZotapaySDK/Models/: Data.cs  MGClient.cs  MGDepositRequest.cs  MGResponse.cs  MGResult.cs  ResponseData.cs  UserAgent.cs
ZotapaySDK/Models/Core/: MGClient.cs  UserAgent.cs
ZotapaySDK/Models/Deposit/: DepositCardResponseData.cs  DepositResponseData.cs  DepositResultBase.cs  MGDepositCardRequest.cs  MGDepositCardResult.cs  MGDepositRequest.cs  MGDepositResult.cs
ZotapaySDK/Models/OrderStatusCheck/: MGQueryTxnRequest.cs  MGQueryTxnResult.cs  StatusCheckData.cs
ZotapaySDK/Models/Payout/: MGPayoutData.cs  MGPayoutRequest.cs  MGPayoutResult.cs
ZotapaySDK/Static/: Constants.cs  Hasher.cs
